spring.application.name=MDD_BACK
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/MDD}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:elvis}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123456}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


